<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smview="http://schemas.android.com/apk/res/com.irun.sm.ui.demo.ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <com.irun.sm.ui.demo.view.MarkImageView
        android:id="@+id/mark_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mark"
        smview:text="全国" />

</LinearLayout>